StylesPath = .vale

MinAlertLevel = warning

Packages = Google

Vocab = ComputerWords, ComputerCraftWords, EntryTitles, EntryAuthors, Legacy

[*]
BasedOnStyles = Vale, Google

Google.Colons = NO
Google.Will = NO

[.github/pull_request_template.md]
Google.FirstPerson = NO

[FAQ.md]
Google.FirstPerson = NO
Google.Exclamation = NO
Google.We = NO

[CONTRIBUTING.md]
Google.Will = NO

# Copy-pasted text
[LICENSE.md]
BasedOnStyles =
[CODE_OF_CONDUCT.md]
BasedOnStyles =
